<!DOCTYPE html>
<html>
    <head>
        <script src="opencv.js" type="text/javascript" defer></script>
        <script src="octree.js" type="text/javascript" defer></script>
        <script src="loadImg.js" type="text/javascript" defer></script>
        <title>Color Quantization</title>
    </head>
    <body>
        <img id="input_image">
        <input type="file" id="file_input">
        <canvas id="output_image"></canvas>
        <canvas id="output_palette" width="4096" height="4096"></canvas>
    </body>
</html>